EventMaker/View/CreateEventsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMaker.ViewModel"
    x:Class="EventMaker.View.CreateEventsPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Margin="134,86,0,0" RenderTransformOrigin="-0.433,-0.969"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Place, Mode=TwoWay}" VerticalAlignment="Top" Margin="392,86,0,0" RenderTransformOrigin="1.863,3.844"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Id, Mode=TwoWay}" VerticalAlignment="Top" Margin="10,86,0,0"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}" VerticalAlignment="Top" Margin="260,86,0,0" RenderTransformOrigin="4.327,1.219"/>
        <DatePicker HorizontalAlignment="Left" Margin="0,173,0,0" VerticalAlignment="Top" Date="{Binding Date}"/>
        <TimePicker HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="78" Time="{Binding Time}" ClockIdentifier="24HourClock"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="492,173,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="492,220,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
