EventMaker/View/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMaker.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EventMaker.EventPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.DataContext>
            <ViewModel:EventViewModel/>
        </Grid.DataContext>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="170" Margin="53,51,0,0" ItemsSource="{Binding EventObs}" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}">
            <!--<ListView.ItemTemplate>
              <DataTemplate>
                  <Border Width="2" BorderBrush="Black">
                      <TextBlock Name="TextBlock">Event</TextBlock>
                      <TextBlock >{Name}</TextBlock>
                  </Border>
              </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>
        
        <Button x:Name="button" Content="Create Event" HorizontalAlignment="Left" Margin="53,285,0,0" VerticalAlignment="Top" Click="button_Click">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="EventMaker.View.CreateEventsPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="button1" Content="Delete Event" HorizontalAlignment="Left" Margin="262,285,0,0" VerticalAlignment="Top" Command="{Binding DeleteEventCommand}"/>

    </Grid>

</Page>
